26826020717687
KD_Package_TO_SOT_SMD
SOT-23_SMALL
SOT-23, Standard
SOT-23
0
3
3
KD_Package_TO_SOT_SMD
SOT-143_TO-253_M

SOT-143 TO-253
0
4
4
KD_Package_TO_SOT_SMD
SOT-363_SC-70-6
SOT-363, SC-70-6, SC-88, 6-TSSOP, SOT65P220X110-6M
SOT-363 SC-70-6 SC-88 6-TSSOP SOT65P220X110-6M
0
6
6
KD_Package_TO_SOT_SMD
SOT65P200X110-3_SOT323
SOT323 SOT-323 SC-70 SC-70-3 {return}body 2,1 x 1,2 mm
SOT323 SOT-323 SC-70 SC-70-3
0
3
3
KD_Package_TO_SOT_SMD
SOT65P280X120-8RN
sot-23-8
sot-23-8
0
8
8
KD_Package_TO_SOT_SMD
SOT95P230X100-3N
SOT-23-3
TO-236-3 SC-59 SOT-23-3 TO-236AB
0
3
3
KD_Package_TO_SOT_SMD
SOT95P240X100-3N_A
SOT-23-3
TO-236-3 SC-59 SOT-23-3 TO-236AB
0
3
3
KD_Package_TO_SOT_SMD
SOT95P280X120-6N
sot-23-6
sot-23-6 SOT95P280X120-6
0
6
6
KD_Package_TO_SOT_SMD
SOT95P280X120-6RN
sot-23-6
sot-23-6 SOT95P280X120-6
0
6
6
KD_Package_TO_SOT_SMD
SOT95P280X145-5M
SOT-23-5 SOT25 SOT-25 SC74A SOT753 MO-178AA SMT5
SOT-23-5 SOT25 SOT-25 SC74A SOT753 MO-178AA SMT5
0
5
5
KD_Package_TO_SOT_SMD
SOT95P280X145-5N
SOT-23-5 SOT25 SOT-25 SC74A SOT753 MO-178AA SMT5
SOT-23-5 SOT25 SOT-25 SC74A SOT753 MO-178AA SMT5
0
5
5
KD_Package_TO_SOT_SMD
SOT95P280X180-3N
SOT-23-3
TO-236-3 SC-59 SOT-23-3 TO-236AB
0
3
3
KD_Package_TO_SOT_SMD
SOT127P700X180-6N
module CMS SOT223 6 pins, http://www.ti.com/lit/ds/symlink/tps737.pdf
CMS SOT SOT-223-6 SOT-223-5
0
6
6
KD_Package_TO_SOT_SMD
SOT150P700X180-5N
module CMS SOT223 5 pins, http://ww1.microchip.com/downloads/en/DeviceDoc/51751a.pdf
CMS SOT SOT-223-5 SOT-223-4
0
5
5
KD_Package_TO_SOT_SMD
SOT230P700X180-4N
SOT223
CMS SOT-223 SOT223
0
4
4
KD_Package_TO_SOT_SMD
TO-252-2
TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/
DPAK TO-252 DPAK-3 TO-252-3 SOT-428 SC-63
0
7
3
